{
  "name": "AngularJS Boilerplate",
  "version": "1.1.7",
  "authors": [
    "jozef butko <jbutko@gmail.com> / jozefbutko.com/resume"
  ],
  "description": "Description goes here",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jbutko/AngularJS-Boilerplate",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-ui-router": "~0.2",
    "angular-sanitize": "~1.3.13",
    "ng-lodash": "^0.5.0",
    "ng-notify": "^0.8.0",
    "angular-messages": "~1.3.13"
  },
  "resolutions": {
    "angular": "1.3.20"
  }
}
